
led.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <delay>:
   0:	b480      	push	{r7}
   2:	b085      	sub	sp, #20
   4:	af00      	add	r7, sp, #0
   6:	6078      	str	r0, [r7, #4]
   8:	2300      	movs	r3, #0
   a:	60fb      	str	r3, [r7, #12]
   c:	e002      	b.n	14 <delay+0x14>
   e:	68fb      	ldr	r3, [r7, #12]
  10:	3301      	adds	r3, #1
  12:	60fb      	str	r3, [r7, #12]
  14:	68fa      	ldr	r2, [r7, #12]
  16:	687b      	ldr	r3, [r7, #4]
  18:	429a      	cmp	r2, r3
  1a:	d3f8      	bcc.n	e <delay+0xe>
  1c:	bf00      	nop
  1e:	bf00      	nop
  20:	3714      	adds	r7, #20
  22:	46bd      	mov	sp, r7
  24:	bc80      	pop	{r7}
  26:	4770      	bx	lr

00000028 <init_led_all>:
  28:	b580      	push	{r7, lr}
  2a:	b082      	sub	sp, #8
  2c:	af00      	add	r7, sp, #0
  2e:	4b14      	ldr	r3, [pc, #80]	@ (80 <init_led_all+0x58>)
  30:	607b      	str	r3, [r7, #4]
  32:	4b14      	ldr	r3, [pc, #80]	@ (84 <init_led_all+0x5c>)
  34:	603b      	str	r3, [r7, #0]
  36:	687b      	ldr	r3, [r7, #4]
  38:	681b      	ldr	r3, [r3, #0]
  3a:	f043 0202 	orr.w	r2, r3, #2
  3e:	687b      	ldr	r3, [r7, #4]
  40:	601a      	str	r2, [r3, #0]
  42:	683b      	ldr	r3, [r7, #0]
  44:	681b      	ldr	r3, [r3, #0]
  46:	f043 0201 	orr.w	r2, r3, #1
  4a:	683b      	ldr	r3, [r7, #0]
  4c:	601a      	str	r2, [r3, #0]
  4e:	683b      	ldr	r3, [r7, #0]
  50:	681b      	ldr	r3, [r3, #0]
  52:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
  56:	683b      	ldr	r3, [r7, #0]
  58:	601a      	str	r2, [r3, #0]
  5a:	683b      	ldr	r3, [r7, #0]
  5c:	681b      	ldr	r3, [r3, #0]
  5e:	f443 4280 	orr.w	r2, r3, #16384	@ 0x4000
  62:	683b      	ldr	r3, [r7, #0]
  64:	601a      	str	r2, [r3, #0]
  66:	2000      	movs	r0, #0
  68:	f7ff fffe 	bl	b8 <led_off>
  6c:	200e      	movs	r0, #14
  6e:	f7ff fffe 	bl	b8 <led_off>
  72:	2007      	movs	r0, #7
  74:	f7ff fffe 	bl	b8 <led_off>
  78:	bf00      	nop
  7a:	3708      	adds	r7, #8
  7c:	46bd      	mov	sp, r7
  7e:	bd80      	pop	{r7, pc}
  80:	40023830 	.word	0x40023830
  84:	40020400 	.word	0x40020400

00000088 <led_on>:
  88:	b480      	push	{r7}
  8a:	b085      	sub	sp, #20
  8c:	af00      	add	r7, sp, #0
  8e:	4603      	mov	r3, r0
  90:	71fb      	strb	r3, [r7, #7]
  92:	4b08      	ldr	r3, [pc, #32]	@ (b4 <led_on+0x2c>)
  94:	60fb      	str	r3, [r7, #12]
  96:	68fb      	ldr	r3, [r7, #12]
  98:	681b      	ldr	r3, [r3, #0]
  9a:	79fa      	ldrb	r2, [r7, #7]
  9c:	2101      	movs	r1, #1
  9e:	fa01 f202 	lsl.w	r2, r1, r2
  a2:	431a      	orrs	r2, r3
  a4:	68fb      	ldr	r3, [r7, #12]
  a6:	601a      	str	r2, [r3, #0]
  a8:	bf00      	nop
  aa:	3714      	adds	r7, #20
  ac:	46bd      	mov	sp, r7
  ae:	bc80      	pop	{r7}
  b0:	4770      	bx	lr
  b2:	bf00      	nop
  b4:	40020414 	.word	0x40020414

000000b8 <led_off>:
  b8:	b480      	push	{r7}
  ba:	b085      	sub	sp, #20
  bc:	af00      	add	r7, sp, #0
  be:	4603      	mov	r3, r0
  c0:	71fb      	strb	r3, [r7, #7]
  c2:	4b08      	ldr	r3, [pc, #32]	@ (e4 <led_off+0x2c>)
  c4:	60fb      	str	r3, [r7, #12]
  c6:	68fb      	ldr	r3, [r7, #12]
  c8:	681b      	ldr	r3, [r3, #0]
  ca:	79fa      	ldrb	r2, [r7, #7]
  cc:	2101      	movs	r1, #1
  ce:	fa01 f202 	lsl.w	r2, r1, r2
  d2:	43d2      	mvns	r2, r2
  d4:	401a      	ands	r2, r3
  d6:	68fb      	ldr	r3, [r7, #12]
  d8:	601a      	str	r2, [r3, #0]
  da:	bf00      	nop
  dc:	3714      	adds	r7, #20
  de:	46bd      	mov	sp, r7
  e0:	bc80      	pop	{r7}
  e2:	4770      	bx	lr
  e4:	40020414 	.word	0x40020414
